%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\knu\AppData\Local\Temp\s2vs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\foursmall.X.debug.obj
cinit CODE 0 788E 788E 12 1
text0 CODE 0 79DC 79DC 150 1
text1 CODE 0 7B2C 7B2C 1D4 1
text2 CODE 0 78C6 78C6 56 1
text3 CODE 0 7976 7976 66 1
text4 CODE 0 78A0 78A0 26 1
text5 CODE 0 791C 791C 5A 1
nvCOMRAM COMRAM 1 38 38 F 1
cstackCOMRAM COMRAM 1 1 1 37 1
bssCOMRAM COMRAM 1 47 47 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-788D 1
STACK 80-5EE 1
SMALLCONST 600-788D 1
CODE 6-788D 1
BIGRAM 52-5EE 1
COMRAM 52-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-788D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\foursmall.X.debug.obj
791C text5 CODE >104:C:\Users\knu\Desktop\foursmall.X\hehe.c
791E text5 CODE >105:C:\Users\knu\Desktop\foursmall.X\hehe.c
7936 text5 CODE >106:C:\Users\knu\Desktop\foursmall.X\hehe.c
7952 text5 CODE >107:C:\Users\knu\Desktop\foursmall.X\hehe.c
796A text5 CODE >108:C:\Users\knu\Desktop\foursmall.X\hehe.c
78A0 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
78A0 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
78AC text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
78B4 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
78BC text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7976 text3 CODE >111:C:\Users\knu\Desktop\foursmall.X\hehe.c
7976 text3 CODE >112:C:\Users\knu\Desktop\foursmall.X\hehe.c
7978 text3 CODE >113:C:\Users\knu\Desktop\foursmall.X\hehe.c
797A text3 CODE >114:C:\Users\knu\Desktop\foursmall.X\hehe.c
797C text3 CODE >115:C:\Users\knu\Desktop\foursmall.X\hehe.c
797E text3 CODE >117:C:\Users\knu\Desktop\foursmall.X\hehe.c
798E text3 CODE >118:C:\Users\knu\Desktop\foursmall.X\hehe.c
7996 text3 CODE >119:C:\Users\knu\Desktop\foursmall.X\hehe.c
79BC text3 CODE >120:C:\Users\knu\Desktop\foursmall.X\hehe.c
79C4 text3 CODE >122:C:\Users\knu\Desktop\foursmall.X\hehe.c
79C8 text3 CODE >123:C:\Users\knu\Desktop\foursmall.X\hehe.c
79CC text3 CODE >124:C:\Users\knu\Desktop\foursmall.X\hehe.c
79D0 text3 CODE >126:C:\Users\knu\Desktop\foursmall.X\hehe.c
79D8 text3 CODE >128:C:\Users\knu\Desktop\foursmall.X\hehe.c
79DA text3 CODE >129:C:\Users\knu\Desktop\foursmall.X\hehe.c
78C6 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78C6 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78D6 text2 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78D6 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78DA text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78EA text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78F4 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78FE text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
790A text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
791A text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7B2C text1 CODE >36:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B2C text1 CODE >37:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B52 text1 CODE >38:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B5A text1 CODE >39:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B64 text1 CODE >40:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BC4 text1 CODE >42:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BD6 text1 CODE >43:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BD8 text1 CODE >44:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BDA text1 CODE >45:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BDC text1 CODE >46:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BDE text1 CODE >47:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BE0 text1 CODE >48:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BE2 text1 CODE >49:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BE4 text1 CODE >50:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BE6 text1 CODE >42:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C0E text1 CODE >53:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C20 text1 CODE >55:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C28 text1 CODE >56:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C30 text1 CODE >57:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C34 text1 CODE >59:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C3E text1 CODE >61:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C42 text1 CODE >63:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C4C text1 CODE >64:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C56 text1 CODE >65:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C56 text1 CODE >67:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C5A text1 CODE >68:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C5C text1 CODE >69:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C5E text1 CODE >70:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C60 text1 CODE >71:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C62 text1 CODE >72:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C64 text1 CODE >73:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C66 text1 CODE >74:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C68 text1 CODE >75:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C6A text1 CODE >77:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C6C text1 CODE >78:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C6E text1 CODE >79:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C70 text1 CODE >80:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C72 text1 CODE >81:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C74 text1 CODE >82:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C76 text1 CODE >83:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C78 text1 CODE >84:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C7A text1 CODE >85:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C7C text1 CODE >86:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C7C text1 CODE >87:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C86 text1 CODE >88:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C8C text1 CODE >53:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CB4 text1 CODE >91:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CC6 text1 CODE >92:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CC8 text1 CODE >93:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CCA text1 CODE >94:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CCC text1 CODE >95:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CCE text1 CODE >96:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CD0 text1 CODE >97:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CD2 text1 CODE >98:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CD4 text1 CODE >99:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CD6 text1 CODE >91:C:\Users\knu\Desktop\foursmall.X\hehe.c
79DC text0 CODE >131:C:\Users\knu\Desktop\foursmall.X\hehe.c
79DC text0 CODE >132:C:\Users\knu\Desktop\foursmall.X\hehe.c
79E0 text0 CODE >133:C:\Users\knu\Desktop\foursmall.X\hehe.c
79EA text0 CODE >134:C:\Users\knu\Desktop\foursmall.X\hehe.c
79F4 text0 CODE >135:C:\Users\knu\Desktop\foursmall.X\hehe.c
79FE text0 CODE >137:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A06 text0 CODE >139:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A06 text0 CODE >140:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A08 text0 CODE >141:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A0E text0 CODE >142:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A3C text0 CODE >144:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A44 text0 CODE >145:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A4C text0 CODE >146:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A54 text0 CODE >147:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A7A text0 CODE >148:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A7A text0 CODE >149:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A86 text0 CODE >150:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A8E text0 CODE >151:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A92 text0 CODE >152:C:\Users\knu\Desktop\foursmall.X\hehe.c
7A92 text0 CODE >153:C:\Users\knu\Desktop\foursmall.X\hehe.c
7AA0 text0 CODE >155:C:\Users\knu\Desktop\foursmall.X\hehe.c
7AA4 text0 CODE >156:C:\Users\knu\Desktop\foursmall.X\hehe.c
7ACA text0 CODE >157:C:\Users\knu\Desktop\foursmall.X\hehe.c
7ACA text0 CODE >158:C:\Users\knu\Desktop\foursmall.X\hehe.c
7AD8 text0 CODE >160:C:\Users\knu\Desktop\foursmall.X\hehe.c
7AE0 text0 CODE >161:C:\Users\knu\Desktop\foursmall.X\hehe.c
7AE0 text0 CODE >163:C:\Users\knu\Desktop\foursmall.X\hehe.c
7AF0 text0 CODE >164:C:\Users\knu\Desktop\foursmall.X\hehe.c
7AF2 text0 CODE >165:C:\Users\knu\Desktop\foursmall.X\hehe.c
7AFA text0 CODE >166:C:\Users\knu\Desktop\foursmall.X\hehe.c
7AFC text0 CODE >167:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B02 text0 CODE >166:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B02 text0 CODE >168:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B10 text0 CODE >169:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B16 text0 CODE >164:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B16 text0 CODE >170:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B24 text0 CODE >172:C:\Users\knu\Desktop\foursmall.X\hehe.c
788E cinit CODE >389:C:\Users\knu\AppData\Local\Temp\s2vs.
788E cinit CODE >391:C:\Users\knu\AppData\Local\Temp\s2vs.
788E cinit CODE >394:C:\Users\knu\AppData\Local\Temp\s2vs.
788E cinit CODE >417:C:\Users\knu\AppData\Local\Temp\s2vs.
7892 cinit CODE >418:C:\Users\knu\AppData\Local\Temp\s2vs.
7894 cinit CODE >419:C:\Users\knu\AppData\Local\Temp\s2vs.
7894 cinit CODE >420:C:\Users\knu\AppData\Local\Temp\s2vs.
7896 cinit CODE >421:C:\Users\knu\AppData\Local\Temp\s2vs.
7898 cinit CODE >422:C:\Users\knu\AppData\Local\Temp\s2vs.
789A cinit CODE >428:C:\Users\knu\AppData\Local\Temp\s2vs.
789A cinit CODE >430:C:\Users\knu\AppData\Local\Temp\s2vs.
789C cinit CODE >431:C:\Users\knu\AppData\Local\Temp\s2vs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\foursmall.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hspace_1 52 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\foursmall.X.debug.obj
__size_of_led_send 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\knu\AppData\Local\Temp\s2vs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\foursmall.X.debug.obj
main@k 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
main@l 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\foursmall.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s2vs.obj
_flag 50 0 COMRAM 1 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
_init 7976 0 CODE 0 text3 dist/default/debug\foursmall.X.debug.obj
_main 79DC 0 CODE 0 text0 dist/default/debug\foursmall.X.debug.obj
_temp 47 0 COMRAM 1 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
_tmp1 46 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
_tmp2 45 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
_tmp3 44 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
start 2 0 CODE 0 init C:\Users\knu\AppData\Local\Temp\s2vs.obj
__size_of_bitflip 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\foursmall.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s2vs.obj
intlevel0 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s2vs.obj
intlevel1 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s2vs.obj
intlevel2 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s2vs.obj
intlevel3 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s2vs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
_ledlength 3C 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\foursmall.X.debug.obj
_led_send 7B2C 0 CODE 0 text1 dist/default/debug\foursmall.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\foursmall.X.debug.obj
_lednum_24 38 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\foursmall.X.debug.obj
__end_of_led_send 7D00 0 CODE 0 text1 dist/default/debug\foursmall.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
led_send@back_24 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s2vs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s2vs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\foursmall.X.debug.obj
__end_of___lmul 791C 0 CODE 0 text2 dist/default/debug\foursmall.X.debug.obj
__end_of___wmul 78C6 0 CODE 0 text4 dist/default/debug\foursmall.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\foursmall.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\foursmall.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\foursmall.X.debug.obj
__end_of_bitflip 7976 0 CODE 0 text5 dist/default/debug\foursmall.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
bitflip@b 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\foursmall.X.debug.obj
start_initialization 788E 0 CODE 0 cinit dist/default/debug\foursmall.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\foursmall.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\foursmall.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\foursmall.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\foursmall.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\foursmall.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\foursmall.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\foursmall.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\foursmall.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\foursmall.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\foursmall.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\foursmall.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\foursmall.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\foursmall.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\foursmall.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\foursmall.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\foursmall.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\foursmall.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\foursmall.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\foursmall.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\foursmall.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\foursmall.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\foursmall.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\foursmall.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\knu\AppData\Local\Temp\s2vs.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\foursmall.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\foursmall.X.debug.obj
led_send@front_24 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\foursmall.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\foursmall.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\foursmall.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\foursmall.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\foursmall.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\foursmall.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\foursmall.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\foursmall.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\foursmall.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\foursmall.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\foursmall.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\foursmall.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\foursmall.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\foursmall.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\foursmall.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\foursmall.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\foursmall.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\foursmall.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\foursmall.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\foursmall.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\foursmall.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\foursmall.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\foursmall.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\foursmall.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\foursmall.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\foursmall.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\foursmall.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\foursmall.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\foursmall.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\foursmall.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\foursmall.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\foursmall.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\foursmall.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\foursmall.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\foursmall.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\foursmall.X.debug.obj
___lmul 78C6 0 CODE 0 text2 dist/default/debug\foursmall.X.debug.obj
___wmul 78A0 0 CODE 0 text4 dist/default/debug\foursmall.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\foursmall.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\foursmall.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__S1 52 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
_led 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
__pnvCOMRAM 38 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\foursmall.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\foursmall.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\foursmall.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\foursmall.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\foursmall.X.debug.obj
_isFlow 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\foursmall.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
_ledmax 40 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
_lednum 42 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
_bitflip 791C 0 CODE 0 text5 dist/default/debug\foursmall.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\foursmall.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\foursmall.X.debug.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\foursmall.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\foursmall.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\foursmall.X.debug.obj
main@front 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\foursmall.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s2vs.obj
stacklo 80 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s2vs.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\foursmall.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\foursmall.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\foursmall.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
end_of_initialization 789A 0 CODE 0 cinit dist/default/debug\foursmall.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\foursmall.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\foursmall.X.debug.obj
?_bitflip 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\foursmall.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\foursmall.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\foursmall.X.debug.obj
__pcinit 788E 0 CODE 0 cinit dist/default/debug\foursmall.X.debug.obj
__ptext0 79DC 0 CODE 0 text0 dist/default/debug\foursmall.X.debug.obj
__ptext1 7B2C 0 CODE 0 text1 dist/default/debug\foursmall.X.debug.obj
__ptext2 78C6 0 CODE 0 text2 dist/default/debug\foursmall.X.debug.obj
__ptext3 7976 0 CODE 0 text3 dist/default/debug\foursmall.X.debug.obj
__ptext4 78A0 0 CODE 0 text4 dist/default/debug\foursmall.X.debug.obj
__ptext5 791C 0 CODE 0 text5 dist/default/debug\foursmall.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\foursmall.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\knu\AppData\Local\Temp\s2vs.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\foursmall.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\foursmall.X.debug.obj
led_send@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\foursmall.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\foursmall.X.debug.obj
__end_of__initialization 789A 0 CODE 0 cinit dist/default/debug\foursmall.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\foursmall.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\foursmall.X.debug.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__end_of_init 79DC 0 CODE 0 text3 dist/default/debug\foursmall.X.debug.obj
__end_of_main 7B2C 0 CODE 0 text0 dist/default/debug\foursmall.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\foursmall.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\foursmall.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\foursmall.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\foursmall.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\foursmall.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\foursmall.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
led_send@front D 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
led_send@i_215 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
led_send@i_216 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
led_send@buf 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
led_send@val 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__initialization 788E 0 CODE 0 cinit dist/default/debug\foursmall.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\foursmall.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\foursmall.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\foursmall.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\foursmall.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\foursmall.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 788E 788E 12 1
idloc 0 200000 200000 8 1
text0 0 79DC 79DC 150 1
text1 0 7B2C 7B2C 1D4 1
text2 0 78C6 78C6 56 1
text3 0 7976 7976 66 1
text4 0 78A0 78A0 26 1
text5 0 791C 791C 5A 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
