__S0 30000E 0 ABS 0
__S1 48 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
led_send@i 1C 0 COMRAM 1
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_led 3F 0 COMRAM 1
__end_of_init 79BC 0 CODE 0
_tmp1 3A 0 COMRAM 1
_tmp2 39 0 COMRAM 1
_tmp3 38 0 COMRAM 1
_flag 46 0 COMRAM 1
_main 7B38 0 CODE 0
__end_of_led_send 7B38 0 CODE 0
___sp 0 0 STACK 2
_temp 3B 0 COMRAM 1
_init 794E 0 CODE 0
start 2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
_led_send 79BC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@k 26 0 COMRAM 1
main@l 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_bitflip 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5EE 0 ABS 0
_effect 42 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 789E 0 CODE 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
_lednum 36 0 COMRAM 1
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 7878 0 CODE 0
_ledmax 34 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7D00 0 CODE 0
__Lrbss 0 0 COMRAM 1
_isFlow 44 0 COMRAM 1
__Htext 0 0 ABS 0
_ledlength 30 0 COMRAM 1
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 7872 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_lednum_24 2C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
main@front 2A 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 78F4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B38 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 79BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 78F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 789E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 794E 0 CODE 0
__ptext5 7878 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 3B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 7872 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_bitflip 78F4 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7866 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
led_send@front D 0 COMRAM 1
__size_of_bitflip 0 0 ABS 0
led_send@front_24 14 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_led_send 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
led_send@back_24 18 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
led_send@buf 24 0 COMRAM 1
__end_of_bitflip 794E 0 CODE 0
__end_of___wmul 789E 0 CODE 0
led_send@val 20 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7866 0 CODE 0
__initialization 7866 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
bitflip@b 7 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
text0 7B38 7CFF CODE 7B38 0
text1 79BC 7B37 CODE 79BC 0
text4 794E 79BB CODE 794E 0
text2 78F4 794D CODE 78F4 0
text3 789E 78F3 CODE 789E 0
text5 7878 789D CODE 7878 0
cinit 7866 7877 CODE 7866 0
%locals
dist/default/debug\foursmall.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\knu\AppData\Local\Temp\s688.
390 7866 0 CODE 0
392 7866 0 CODE 0
395 7866 0 CODE 0
421 7866 0 CODE 0
422 786A 0 CODE 0
423 786C 0 CODE 0
424 786C 0 CODE 0
425 786E 0 CODE 0
426 7870 0 CODE 0
432 7872 0 CODE 0
434 7872 0 CODE 0
435 7874 0 CODE 0
hehe.c
134 7B38 0 CODE 0
135 7B38 0 CODE 0
136 7B3C 0 CODE 0
137 7B46 0 CODE 0
138 7B50 0 CODE 0
140 7B5A 0 CODE 0
142 7B62 0 CODE 0
143 7B62 0 CODE 0
144 7B64 0 CODE 0
145 7B6A 0 CODE 0
147 7B74 0 CODE 0
148 7B74 0 CODE 0
149 7B78 0 CODE 0
150 7B84 0 CODE 0
147 7B84 0 CODE 0
151 7B8A 0 CODE 0
152 7B8E 0 CODE 0
154 7B90 0 CODE 0
156 7B9A 0 CODE 0
157 7B9A 0 CODE 0
158 7B9E 0 CODE 0
159 7BAA 0 CODE 0
156 7BAA 0 CODE 0
160 7BB0 0 CODE 0
161 7BB4 0 CODE 0
163 7BB8 0 CODE 0
165 7BC4 0 CODE 0
166 7BC4 0 CODE 0
167 7BC8 0 CODE 0
168 7BD4 0 CODE 0
165 7BD4 0 CODE 0
172 7BDC 0 CODE 0
174 7BE8 0 CODE 0
175 7BE8 0 CODE 0
176 7BEC 0 CODE 0
177 7BF8 0 CODE 0
174 7BF8 0 CODE 0
178 7BFE 0 CODE 0
179 7C02 0 CODE 0
181 7C06 0 CODE 0
183 7C12 0 CODE 0
184 7C12 0 CODE 0
185 7C16 0 CODE 0
186 7C22 0 CODE 0
183 7C22 0 CODE 0
188 7C2A 0 CODE 0
190 7C2E 0 CODE 0
192 7C3A 0 CODE 0
193 7C3A 0 CODE 0
194 7C3E 0 CODE 0
195 7C4A 0 CODE 0
192 7C4A 0 CODE 0
196 7C50 0 CODE 0
197 7C54 0 CODE 0
198 7C58 0 CODE 0
199 7C5A 0 CODE 0
201 7C66 0 CODE 0
202 7C66 0 CODE 0
203 7C6A 0 CODE 0
204 7C76 0 CODE 0
201 7C76 0 CODE 0
205 7C7C 0 CODE 0
206 7C80 0 CODE 0
207 7C84 0 CODE 0
208 7C86 0 CODE 0
210 7C92 0 CODE 0
211 7C92 0 CODE 0
212 7C96 0 CODE 0
213 7CA2 0 CODE 0
210 7CA2 0 CODE 0
214 7CA8 0 CODE 0
215 7CB0 0 CODE 0
216 7CB4 0 CODE 0
242 7CB4 0 CODE 0
243 7CC4 0 CODE 0
244 7CC6 0 CODE 0
245 7CCE 0 CODE 0
246 7CD0 0 CODE 0
247 7CD6 0 CODE 0
245 7CD6 0 CODE 0
248 7CE4 0 CODE 0
249 7CEA 0 CODE 0
243 7CEA 0 CODE 0
250 7CF8 0 CODE 0
hehe.c
38 79BC 0 CODE 0
39 79BC 0 CODE 0
40 79C6 0 CODE 0
41 79D0 0 CODE 0
42 79DA 0 CODE 0
43 7A00 0 CODE 0
44 7A08 0 CODE 0
45 7A12 0 CODE 0
58 7A72 0 CODE 0
60 7A84 0 CODE 0
61 7A8C 0 CODE 0
62 7A94 0 CODE 0
64 7A98 0 CODE 0
66 7AA2 0 CODE 0
68 7AA6 0 CODE 0
69 7AB0 0 CODE 0
70 7ABA 0 CODE 0
72 7ABA 0 CODE 0
73 7ABE 0 CODE 0
74 7AC0 0 CODE 0
75 7AC2 0 CODE 0
76 7AC4 0 CODE 0
77 7AC6 0 CODE 0
78 7AC8 0 CODE 0
80 7ACA 0 CODE 0
81 7ACC 0 CODE 0
82 7ACE 0 CODE 0
83 7AD0 0 CODE 0
84 7AD2 0 CODE 0
85 7AD4 0 CODE 0
86 7AD6 0 CODE 0
87 7AD8 0 CODE 0
88 7AD8 0 CODE 0
89 7AE2 0 CODE 0
58 7AE8 0 CODE 0
hehe.c
105 78F4 0 CODE 0
106 78F6 0 CODE 0
107 790E 0 CODE 0
108 792A 0 CODE 0
109 7942 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
15 789E 0 CODE 0
119 789E 0 CODE 0
120 78AE 0 CODE 0
121 78AE 0 CODE 0
122 78B2 0 CODE 0
123 78C2 0 CODE 0
124 78CC 0 CODE 0
125 78D6 0 CODE 0
128 78E2 0 CODE 0
129 78F2 0 CODE 0
hehe.c
112 794E 0 CODE 0
113 794E 0 CODE 0
114 7950 0 CODE 0
115 7952 0 CODE 0
116 7954 0 CODE 0
119 7956 0 CODE 0
120 7966 0 CODE 0
121 796E 0 CODE 0
122 7994 0 CODE 0
124 799C 0 CODE 0
125 79A0 0 CODE 0
126 79A4 0 CODE 0
128 79A8 0 CODE 0
129 79B0 0 CODE 0
131 79B8 0 CODE 0
132 79BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 7878 0 CODE 0
37 7878 0 CODE 0
38 7884 0 CODE 0
39 788C 0 CODE 0
52 7894 0 CODE 0
