__S0 30000E 0 ABS 0
__S1 52 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
led_send@i 1B 0 COMRAM 1
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_led 4B 0 COMRAM 1
__end_of_init 79DC 0 CODE 0
_tmp1 46 0 COMRAM 1
_tmp2 45 0 COMRAM 1
_tmp3 44 0 COMRAM 1
_flag 50 0 COMRAM 1
_main 79DC 0 CODE 0
__end_of_led_send 7D00 0 CODE 0
___sp 0 0 STACK 2
_temp 47 0 COMRAM 1
_init 7976 0 CODE 0
start 2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
_led_send 7B2C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@k 32 0 COMRAM 1
main@l 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_bitflip 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 38 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5EE 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 78C6 0 CODE 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
_lednum 42 0 COMRAM 1
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 78A0 0 CODE 0
_ledmax 40 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7B2C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_isFlow 4E 0 COMRAM 1
__Htext 0 0 ABS 0
_ledlength 3C 0 COMRAM 1
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 789A 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_lednum_24 38 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
main@front 36 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 791C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 79DC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B2C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 78C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7976 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 78A0 0 CODE 0
__ptext5 791C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 47 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 789A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
led_send@i_215 1F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 52 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_bitflip 791C 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 788E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
led_send@front D 0 COMRAM 1
__size_of_bitflip 0 0 ABS 0
led_send@front_24 13 0 COMRAM 1
led_send@i_216 23 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_led_send 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
led_send@back_24 17 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
led_send@buf 2B 0 COMRAM 1
__end_of_bitflip 7976 0 CODE 0
__end_of___wmul 78C6 0 CODE 0
led_send@val 27 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 788E 0 CODE 0
__initialization 788E 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
bitflip@b 7 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
text1 7B2C 7CFF CODE 7B2C 0
text0 79DC 7B2B CODE 79DC 0
text3 7976 79DB CODE 7976 0
text5 791C 7975 CODE 791C 0
text2 78C6 791B CODE 78C6 0
text4 78A0 78C5 CODE 78A0 0
cinit 788E 789F CODE 788E 0
%locals
dist/default/debug\foursmall.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\knu\AppData\Local\Temp\s2vs.
389 788E 0 CODE 0
391 788E 0 CODE 0
394 788E 0 CODE 0
417 788E 0 CODE 0
418 7892 0 CODE 0
419 7894 0 CODE 0
420 7894 0 CODE 0
421 7896 0 CODE 0
422 7898 0 CODE 0
428 789A 0 CODE 0
430 789A 0 CODE 0
431 789C 0 CODE 0
hehe.c
131 79DC 0 CODE 0
132 79DC 0 CODE 0
133 79E0 0 CODE 0
134 79EA 0 CODE 0
135 79F4 0 CODE 0
137 79FE 0 CODE 0
139 7A06 0 CODE 0
140 7A06 0 CODE 0
141 7A08 0 CODE 0
142 7A0E 0 CODE 0
144 7A3C 0 CODE 0
145 7A44 0 CODE 0
146 7A4C 0 CODE 0
147 7A54 0 CODE 0
148 7A7A 0 CODE 0
149 7A7A 0 CODE 0
150 7A86 0 CODE 0
151 7A8E 0 CODE 0
152 7A92 0 CODE 0
153 7A92 0 CODE 0
155 7AA0 0 CODE 0
156 7AA4 0 CODE 0
157 7ACA 0 CODE 0
158 7ACA 0 CODE 0
160 7AD8 0 CODE 0
161 7AE0 0 CODE 0
163 7AE0 0 CODE 0
164 7AF0 0 CODE 0
165 7AF2 0 CODE 0
166 7AFA 0 CODE 0
167 7AFC 0 CODE 0
168 7B02 0 CODE 0
166 7B02 0 CODE 0
169 7B10 0 CODE 0
170 7B16 0 CODE 0
164 7B16 0 CODE 0
172 7B24 0 CODE 0
hehe.c
36 7B2C 0 CODE 0
37 7B2C 0 CODE 0
38 7B52 0 CODE 0
39 7B5A 0 CODE 0
40 7B64 0 CODE 0
42 7BC4 0 CODE 0
43 7BD6 0 CODE 0
44 7BD8 0 CODE 0
45 7BDA 0 CODE 0
46 7BDC 0 CODE 0
47 7BDE 0 CODE 0
48 7BE0 0 CODE 0
49 7BE2 0 CODE 0
50 7BE4 0 CODE 0
42 7BE6 0 CODE 0
53 7C0E 0 CODE 0
55 7C20 0 CODE 0
56 7C28 0 CODE 0
57 7C30 0 CODE 0
59 7C34 0 CODE 0
61 7C3E 0 CODE 0
63 7C42 0 CODE 0
64 7C4C 0 CODE 0
65 7C56 0 CODE 0
67 7C56 0 CODE 0
68 7C5A 0 CODE 0
69 7C5C 0 CODE 0
70 7C5E 0 CODE 0
71 7C60 0 CODE 0
72 7C62 0 CODE 0
73 7C64 0 CODE 0
74 7C66 0 CODE 0
75 7C68 0 CODE 0
77 7C6A 0 CODE 0
78 7C6C 0 CODE 0
79 7C6E 0 CODE 0
80 7C70 0 CODE 0
81 7C72 0 CODE 0
82 7C74 0 CODE 0
83 7C76 0 CODE 0
84 7C78 0 CODE 0
85 7C7A 0 CODE 0
86 7C7C 0 CODE 0
87 7C7C 0 CODE 0
88 7C86 0 CODE 0
53 7C8C 0 CODE 0
91 7CB4 0 CODE 0
92 7CC6 0 CODE 0
93 7CC8 0 CODE 0
94 7CCA 0 CODE 0
95 7CCC 0 CODE 0
96 7CCE 0 CODE 0
97 7CD0 0 CODE 0
98 7CD2 0 CODE 0
99 7CD4 0 CODE 0
91 7CD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
15 78C6 0 CODE 0
119 78C6 0 CODE 0
120 78D6 0 CODE 0
121 78D6 0 CODE 0
122 78DA 0 CODE 0
123 78EA 0 CODE 0
124 78F4 0 CODE 0
125 78FE 0 CODE 0
128 790A 0 CODE 0
129 791A 0 CODE 0
hehe.c
111 7976 0 CODE 0
112 7976 0 CODE 0
113 7978 0 CODE 0
114 797A 0 CODE 0
115 797C 0 CODE 0
117 797E 0 CODE 0
118 798E 0 CODE 0
119 7996 0 CODE 0
120 79BC 0 CODE 0
122 79C4 0 CODE 0
123 79C8 0 CODE 0
124 79CC 0 CODE 0
126 79D0 0 CODE 0
128 79D8 0 CODE 0
129 79DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 78A0 0 CODE 0
37 78A0 0 CODE 0
38 78AC 0 CODE 0
39 78B4 0 CODE 0
52 78BC 0 CODE 0
hehe.c
104 791C 0 CODE 0
105 791E 0 CODE 0
106 7936 0 CODE 0
107 7952 0 CODE 0
108 796A 0 CODE 0
