%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\knu\AppData\Local\Temp\s688.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\foursmall.X.debug.obj
cinit CODE 0 7866 7866 12 1
text0 CODE 0 7B38 7B38 1C8 1
text1 CODE 0 79BC 79BC 17C 1
text2 CODE 0 78F4 78F4 5A 1
text3 CODE 0 789E 789E 56 1
text4 CODE 0 794E 794E 6E 1
text5 CODE 0 7878 7878 26 1
nvCOMRAM COMRAM 1 2C 2C F 1
cstackCOMRAM COMRAM 1 1 1 2B 1
bssCOMRAM COMRAM 1 3B 3B D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7865 1
STACK 80-5EE 1
SMALLCONST 600-7865 1
CODE 6-7865 1
BIGRAM 48-5EE 1
COMRAM 48-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7865 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\foursmall.X.debug.obj
7878 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7878 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7884 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
788C text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7894 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
794E text4 CODE >112:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
794E text4 CODE >113:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7950 text4 CODE >114:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7952 text4 CODE >115:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7954 text4 CODE >116:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7956 text4 CODE >119:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7966 text4 CODE >120:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
796E text4 CODE >121:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7994 text4 CODE >122:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
799C text4 CODE >124:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
79A0 text4 CODE >125:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
79A4 text4 CODE >126:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
79A8 text4 CODE >128:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
79B0 text4 CODE >129:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
79B8 text4 CODE >131:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
79BA text4 CODE >132:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
789E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
789E text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78AE text3 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78AE text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78B2 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78C2 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78CC text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78D6 text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78E2 text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78F2 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
78F4 text2 CODE >105:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
78F6 text2 CODE >106:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
790E text2 CODE >107:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
792A text2 CODE >108:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7942 text2 CODE >109:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
79BC text1 CODE >38:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
79BC text1 CODE >39:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
79C6 text1 CODE >40:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
79D0 text1 CODE >41:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
79DA text1 CODE >42:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7A00 text1 CODE >43:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7A08 text1 CODE >44:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7A12 text1 CODE >45:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7A72 text1 CODE >58:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7A84 text1 CODE >60:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7A8C text1 CODE >61:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7A94 text1 CODE >62:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7A98 text1 CODE >64:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AA2 text1 CODE >66:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AA6 text1 CODE >68:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AB0 text1 CODE >69:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7ABA text1 CODE >70:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7ABA text1 CODE >72:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7ABE text1 CODE >73:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AC0 text1 CODE >74:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AC2 text1 CODE >75:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AC4 text1 CODE >76:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AC6 text1 CODE >77:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AC8 text1 CODE >78:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7ACA text1 CODE >80:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7ACC text1 CODE >81:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7ACE text1 CODE >82:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AD0 text1 CODE >83:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AD2 text1 CODE >84:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AD4 text1 CODE >85:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AD6 text1 CODE >86:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AD8 text1 CODE >87:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AD8 text1 CODE >88:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AE2 text1 CODE >89:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7AE8 text1 CODE >58:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B38 text0 CODE >134:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B38 text0 CODE >135:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B3C text0 CODE >136:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B46 text0 CODE >137:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B50 text0 CODE >138:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B5A text0 CODE >140:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B62 text0 CODE >142:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B62 text0 CODE >143:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B64 text0 CODE >144:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B6A text0 CODE >145:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B74 text0 CODE >147:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B74 text0 CODE >148:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B78 text0 CODE >149:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B84 text0 CODE >147:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B84 text0 CODE >150:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B8A text0 CODE >151:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B8E text0 CODE >152:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B90 text0 CODE >154:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B9A text0 CODE >156:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B9A text0 CODE >157:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B9E text0 CODE >158:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BAA text0 CODE >156:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BAA text0 CODE >159:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BB0 text0 CODE >160:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BB4 text0 CODE >161:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BB8 text0 CODE >163:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BC4 text0 CODE >165:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BC4 text0 CODE >166:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BC8 text0 CODE >167:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BD4 text0 CODE >165:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BD4 text0 CODE >168:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BDC text0 CODE >172:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BE8 text0 CODE >174:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BE8 text0 CODE >175:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BEC text0 CODE >176:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BF8 text0 CODE >174:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BF8 text0 CODE >177:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BFE text0 CODE >178:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C02 text0 CODE >179:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C06 text0 CODE >181:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C12 text0 CODE >183:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C12 text0 CODE >184:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C16 text0 CODE >185:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C22 text0 CODE >183:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C22 text0 CODE >186:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C2A text0 CODE >188:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C2E text0 CODE >190:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C3A text0 CODE >192:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C3A text0 CODE >193:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C3E text0 CODE >194:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C4A text0 CODE >192:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C4A text0 CODE >195:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C50 text0 CODE >196:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C54 text0 CODE >197:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C58 text0 CODE >198:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C5A text0 CODE >199:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C66 text0 CODE >201:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C66 text0 CODE >202:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C6A text0 CODE >203:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C76 text0 CODE >201:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C76 text0 CODE >204:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C7C text0 CODE >205:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C80 text0 CODE >206:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C84 text0 CODE >207:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C86 text0 CODE >208:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C92 text0 CODE >210:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C92 text0 CODE >211:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C96 text0 CODE >212:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CA2 text0 CODE >210:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CA2 text0 CODE >213:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CA8 text0 CODE >214:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CB0 text0 CODE >215:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CB4 text0 CODE >216:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CB4 text0 CODE >242:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CC4 text0 CODE >243:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CC6 text0 CODE >244:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CCE text0 CODE >245:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CD0 text0 CODE >246:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CD6 text0 CODE >245:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CD6 text0 CODE >247:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CE4 text0 CODE >248:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CEA text0 CODE >243:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CEA text0 CODE >249:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CF8 text0 CODE >250:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7866 cinit CODE >390:C:\Users\knu\AppData\Local\Temp\s688.
7866 cinit CODE >392:C:\Users\knu\AppData\Local\Temp\s688.
7866 cinit CODE >395:C:\Users\knu\AppData\Local\Temp\s688.
7866 cinit CODE >421:C:\Users\knu\AppData\Local\Temp\s688.
786A cinit CODE >422:C:\Users\knu\AppData\Local\Temp\s688.
786C cinit CODE >423:C:\Users\knu\AppData\Local\Temp\s688.
786C cinit CODE >424:C:\Users\knu\AppData\Local\Temp\s688.
786E cinit CODE >425:C:\Users\knu\AppData\Local\Temp\s688.
7870 cinit CODE >426:C:\Users\knu\AppData\Local\Temp\s688.
7872 cinit CODE >432:C:\Users\knu\AppData\Local\Temp\s688.
7872 cinit CODE >434:C:\Users\knu\AppData\Local\Temp\s688.
7874 cinit CODE >435:C:\Users\knu\AppData\Local\Temp\s688.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\foursmall.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hspace_1 48 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\foursmall.X.debug.obj
__size_of_led_send 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\knu\AppData\Local\Temp\s688.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\foursmall.X.debug.obj
main@k 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
main@l 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\foursmall.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s688.obj
_flag 46 0 COMRAM 1 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
_init 794E 0 CODE 0 text4 dist/default/debug\foursmall.X.debug.obj
_main 7B38 0 CODE 0 text0 dist/default/debug\foursmall.X.debug.obj
_temp 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
_tmp1 3A 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
_tmp2 39 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
_tmp3 38 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
start 2 0 CODE 0 init C:\Users\knu\AppData\Local\Temp\s688.obj
__size_of_bitflip 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\foursmall.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s688.obj
intlevel0 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s688.obj
intlevel1 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s688.obj
intlevel2 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s688.obj
intlevel3 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s688.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
_ledlength 30 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\foursmall.X.debug.obj
_led_send 79BC 0 CODE 0 text1 dist/default/debug\foursmall.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\foursmall.X.debug.obj
_lednum_24 2C 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\foursmall.X.debug.obj
__end_of_led_send 7B38 0 CODE 0 text1 dist/default/debug\foursmall.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
led_send@back_24 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s688.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s688.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\foursmall.X.debug.obj
__end_of___lmul 78F4 0 CODE 0 text3 dist/default/debug\foursmall.X.debug.obj
__end_of___wmul 789E 0 CODE 0 text5 dist/default/debug\foursmall.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\foursmall.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\foursmall.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\foursmall.X.debug.obj
__end_of_bitflip 794E 0 CODE 0 text2 dist/default/debug\foursmall.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
bitflip@b 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\foursmall.X.debug.obj
start_initialization 7866 0 CODE 0 cinit dist/default/debug\foursmall.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\foursmall.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\foursmall.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\foursmall.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\foursmall.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\foursmall.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\foursmall.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\foursmall.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\foursmall.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\foursmall.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\foursmall.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\foursmall.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\foursmall.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\foursmall.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\foursmall.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\foursmall.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\foursmall.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\foursmall.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\foursmall.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\foursmall.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\foursmall.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\foursmall.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\foursmall.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\foursmall.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\knu\AppData\Local\Temp\s688.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\foursmall.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\foursmall.X.debug.obj
led_send@front_24 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\foursmall.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\foursmall.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\foursmall.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\foursmall.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\foursmall.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\foursmall.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\foursmall.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\foursmall.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\foursmall.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\foursmall.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\foursmall.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\foursmall.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\foursmall.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\foursmall.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\foursmall.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\foursmall.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\foursmall.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\foursmall.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\foursmall.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\foursmall.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\foursmall.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\foursmall.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\foursmall.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\foursmall.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\foursmall.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\foursmall.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\foursmall.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\foursmall.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\foursmall.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\foursmall.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\foursmall.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\foursmall.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\foursmall.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\foursmall.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\foursmall.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\foursmall.X.debug.obj
___lmul 789E 0 CODE 0 text3 dist/default/debug\foursmall.X.debug.obj
___wmul 7878 0 CODE 0 text5 dist/default/debug\foursmall.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\foursmall.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\foursmall.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__S1 48 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
_led 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
__pnvCOMRAM 2C 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\foursmall.X.debug.obj
_effect 42 0 COMRAM 1 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\foursmall.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\foursmall.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\foursmall.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\foursmall.X.debug.obj
_isFlow 44 0 COMRAM 1 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\foursmall.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
_ledmax 34 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
_lednum 36 0 COMRAM 1 nvCOMRAM dist/default/debug\foursmall.X.debug.obj
_bitflip 78F4 0 CODE 0 text2 dist/default/debug\foursmall.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\foursmall.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\foursmall.X.debug.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\foursmall.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\foursmall.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\foursmall.X.debug.obj
main@front 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\foursmall.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s688.obj
stacklo 80 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s688.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\foursmall.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\foursmall.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\foursmall.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\foursmall.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
end_of_initialization 7872 0 CODE 0 cinit dist/default/debug\foursmall.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\foursmall.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\foursmall.X.debug.obj
?_bitflip 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\foursmall.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\foursmall.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\foursmall.X.debug.obj
__pcinit 7866 0 CODE 0 cinit dist/default/debug\foursmall.X.debug.obj
__ptext0 7B38 0 CODE 0 text0 dist/default/debug\foursmall.X.debug.obj
__ptext1 79BC 0 CODE 0 text1 dist/default/debug\foursmall.X.debug.obj
__ptext2 78F4 0 CODE 0 text2 dist/default/debug\foursmall.X.debug.obj
__ptext3 789E 0 CODE 0 text3 dist/default/debug\foursmall.X.debug.obj
__ptext4 794E 0 CODE 0 text4 dist/default/debug\foursmall.X.debug.obj
__ptext5 7878 0 CODE 0 text5 dist/default/debug\foursmall.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\foursmall.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\knu\AppData\Local\Temp\s688.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\foursmall.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\foursmall.X.debug.obj
led_send@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\foursmall.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\foursmall.X.debug.obj
__end_of__initialization 7872 0 CODE 0 cinit dist/default/debug\foursmall.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\foursmall.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\foursmall.X.debug.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__end_of_init 79BC 0 CODE 0 text4 dist/default/debug\foursmall.X.debug.obj
__end_of_main 7D00 0 CODE 0 text0 dist/default/debug\foursmall.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\foursmall.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\foursmall.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\foursmall.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\foursmall.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\foursmall.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\foursmall.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\foursmall.X.debug.obj
led_send@front D 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
led_send@buf 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
led_send@val 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__initialization 7866 0 CODE 0 cinit dist/default/debug\foursmall.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\foursmall.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\foursmall.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\foursmall.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\foursmall.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\foursmall.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\foursmall.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7866 7866 12 1
idloc 0 200000 200000 8 1
text0 0 7B38 7B38 1C8 1
text1 0 79BC 79BC 17C 1
text2 0 78F4 78F4 5A 1
text3 0 789E 789E 56 1
text4 0 794E 794E 6E 1
text5 0 7878 7878 26 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
