%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\knu\AppData\Local\Temp\s7go.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\foursmall.X.production.obj
cinit CODE 0 7AFE 7AFE 12 1
text0 CODE 0 7C4C 7C4C 188 1
text1 CODE 0 7DD4 7DD4 22C 1
text2 CODE 0 7B36 7B36 56 1
text3 CODE 0 7BE6 7BE6 66 1
text4 CODE 0 7B10 7B10 26 1
text5 CODE 0 7B8C 7B8C 5A 1
nvCOMRAM COMRAM 1 44 44 F 1
cstackCOMRAM COMRAM 1 1 1 43 1
bssCOMRAM COMRAM 1 53 53 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7AFD 1
STACK 80-5FF 1
SMALLCONST 600-7AFD 1
CODE 4-7AFD 1
BIGRAM 5E-5FF 1
COMRAM 5E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7AFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\foursmall.X.production.obj
7B8C text5 CODE >124:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B8E text5 CODE >125:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BA6 text5 CODE >126:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BC2 text5 CODE >127:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BDA text5 CODE >128:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B10 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7B10 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7B1C text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7B24 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7B2C text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7BE6 text3 CODE >131:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BE6 text3 CODE >132:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BE8 text3 CODE >133:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BEA text3 CODE >134:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BEC text3 CODE >135:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BEE text3 CODE >137:C:\Users\knu\Desktop\foursmall.X\hehe.c
7BFE text3 CODE >138:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C06 text3 CODE >139:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C2C text3 CODE >140:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C34 text3 CODE >142:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C38 text3 CODE >143:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C3C text3 CODE >144:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C40 text3 CODE >146:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C48 text3 CODE >148:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C4A text3 CODE >149:C:\Users\knu\Desktop\foursmall.X\hehe.c
7B36 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7B36 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7B46 text2 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7B46 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7B4A text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7B5A text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7B64 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7B6E text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7B7A text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7B8A text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7DD4 text1 CODE >36:C:\Users\knu\Desktop\foursmall.X\hehe.c
7DD4 text1 CODE >37:C:\Users\knu\Desktop\foursmall.X\hehe.c
7DFA text1 CODE >38:C:\Users\knu\Desktop\foursmall.X\hehe.c
7E02 text1 CODE >39:C:\Users\knu\Desktop\foursmall.X\hehe.c
7E0C text1 CODE >40:C:\Users\knu\Desktop\foursmall.X\hehe.c
7E6C text1 CODE >41:C:\Users\knu\Desktop\foursmall.X\hehe.c
7E7A text1 CODE >42:C:\Users\knu\Desktop\foursmall.X\hehe.c
7E7C text1 CODE >43:C:\Users\knu\Desktop\foursmall.X\hehe.c
7E82 text1 CODE >44:C:\Users\knu\Desktop\foursmall.X\hehe.c
7E84 text1 CODE >45:C:\Users\knu\Desktop\foursmall.X\hehe.c
7E8A text1 CODE >44:C:\Users\knu\Desktop\foursmall.X\hehe.c
7E8A text1 CODE >46:C:\Users\knu\Desktop\foursmall.X\hehe.c
7E98 text1 CODE >47:C:\Users\knu\Desktop\foursmall.X\hehe.c
7E9E text1 CODE >42:C:\Users\knu\Desktop\foursmall.X\hehe.c
7E9E text1 CODE >48:C:\Users\knu\Desktop\foursmall.X\hehe.c
7EAC text1 CODE >50:C:\Users\knu\Desktop\foursmall.X\hehe.c
7EBE text1 CODE >51:C:\Users\knu\Desktop\foursmall.X\hehe.c
7EC0 text1 CODE >52:C:\Users\knu\Desktop\foursmall.X\hehe.c
7EC2 text1 CODE >53:C:\Users\knu\Desktop\foursmall.X\hehe.c
7EC4 text1 CODE >54:C:\Users\knu\Desktop\foursmall.X\hehe.c
7EC6 text1 CODE >55:C:\Users\knu\Desktop\foursmall.X\hehe.c
7EC8 text1 CODE >56:C:\Users\knu\Desktop\foursmall.X\hehe.c
7ECA text1 CODE >57:C:\Users\knu\Desktop\foursmall.X\hehe.c
7ECC text1 CODE >58:C:\Users\knu\Desktop\foursmall.X\hehe.c
7ECE text1 CODE >59:C:\Users\knu\Desktop\foursmall.X\hehe.c
7ED0 text1 CODE >60:C:\Users\knu\Desktop\foursmall.X\hehe.c
7ED2 text1 CODE >61:C:\Users\knu\Desktop\foursmall.X\hehe.c
7ED4 text1 CODE >50:C:\Users\knu\Desktop\foursmall.X\hehe.c
7EFC text1 CODE >64:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F0E text1 CODE >66:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F16 text1 CODE >67:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F1E text1 CODE >68:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F22 text1 CODE >70:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F2C text1 CODE >72:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F30 text1 CODE >74:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F3A text1 CODE >75:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F44 text1 CODE >76:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F44 text1 CODE >78:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F48 text1 CODE >79:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F4A text1 CODE >80:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F4C text1 CODE >81:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F4E text1 CODE >82:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F50 text1 CODE >83:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F52 text1 CODE >84:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F54 text1 CODE >85:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F56 text1 CODE >86:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F58 text1 CODE >87:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F5A text1 CODE >88:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F5C text1 CODE >89:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F5E text1 CODE >91:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F60 text1 CODE >92:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F62 text1 CODE >93:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F64 text1 CODE >94:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F66 text1 CODE >95:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F68 text1 CODE >96:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F6A text1 CODE >97:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F6C text1 CODE >98:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F6E text1 CODE >99:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F70 text1 CODE >100:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F72 text1 CODE >101:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F74 text1 CODE >102:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F76 text1 CODE >103:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F76 text1 CODE >104:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F80 text1 CODE >105:C:\Users\knu\Desktop\foursmall.X\hehe.c
7F86 text1 CODE >64:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FAE text1 CODE >108:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FC0 text1 CODE >109:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FC2 text1 CODE >110:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FC4 text1 CODE >111:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FC6 text1 CODE >112:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FC8 text1 CODE >113:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FCA text1 CODE >114:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FCC text1 CODE >115:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FCE text1 CODE >116:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FD0 text1 CODE >117:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FD2 text1 CODE >118:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FD4 text1 CODE >119:C:\Users\knu\Desktop\foursmall.X\hehe.c
7FD6 text1 CODE >108:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C4C text0 CODE >151:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C4C text0 CODE >152:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C50 text0 CODE >153:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C5A text0 CODE >154:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C64 text0 CODE >155:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C6E text0 CODE >157:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C76 text0 CODE >159:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C76 text0 CODE >160:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C78 text0 CODE >161:C:\Users\knu\Desktop\foursmall.X\hehe.c
7C7E text0 CODE >162:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CE8 text0 CODE >164:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CF0 text0 CODE >165:C:\Users\knu\Desktop\foursmall.X\hehe.c
7CF8 text0 CODE >166:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D00 text0 CODE >167:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D26 text0 CODE >168:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D26 text0 CODE >169:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D32 text0 CODE >170:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D3A text0 CODE >171:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D3E text0 CODE >172:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D3E text0 CODE >173:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D4C text0 CODE >175:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D50 text0 CODE >176:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D76 text0 CODE >177:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D76 text0 CODE >178:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D84 text0 CODE >180:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D8C text0 CODE >181:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D8C text0 CODE >183:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D9A text0 CODE >184:C:\Users\knu\Desktop\foursmall.X\hehe.c
7D9C text0 CODE >185:C:\Users\knu\Desktop\foursmall.X\hehe.c
7DA2 text0 CODE >186:C:\Users\knu\Desktop\foursmall.X\hehe.c
7DA4 text0 CODE >187:C:\Users\knu\Desktop\foursmall.X\hehe.c
7DAA text0 CODE >186:C:\Users\knu\Desktop\foursmall.X\hehe.c
7DAA text0 CODE >188:C:\Users\knu\Desktop\foursmall.X\hehe.c
7DB8 text0 CODE >189:C:\Users\knu\Desktop\foursmall.X\hehe.c
7DBE text0 CODE >184:C:\Users\knu\Desktop\foursmall.X\hehe.c
7DBE text0 CODE >190:C:\Users\knu\Desktop\foursmall.X\hehe.c
7DCC text0 CODE >192:C:\Users\knu\Desktop\foursmall.X\hehe.c
7AFE cinit CODE >389:C:\Users\knu\AppData\Local\Temp\s7go.
7AFE cinit CODE >391:C:\Users\knu\AppData\Local\Temp\s7go.
7AFE cinit CODE >394:C:\Users\knu\AppData\Local\Temp\s7go.
7AFE cinit CODE >417:C:\Users\knu\AppData\Local\Temp\s7go.
7B02 cinit CODE >418:C:\Users\knu\AppData\Local\Temp\s7go.
7B04 cinit CODE >419:C:\Users\knu\AppData\Local\Temp\s7go.
7B04 cinit CODE >420:C:\Users\knu\AppData\Local\Temp\s7go.
7B06 cinit CODE >421:C:\Users\knu\AppData\Local\Temp\s7go.
7B08 cinit CODE >422:C:\Users\knu\AppData\Local\Temp\s7go.
7B0A cinit CODE >428:C:\Users\knu\AppData\Local\Temp\s7go.
7B0A cinit CODE >430:C:\Users\knu\AppData\Local\Temp\s7go.
7B0C cinit CODE >431:C:\Users\knu\AppData\Local\Temp\s7go.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\foursmall.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hspace_1 5E 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\foursmall.X.production.obj
__size_of_led_send 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\knu\AppData\Local\Temp\s7go.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\foursmall.X.production.obj
main@k 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
main@l 40 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\foursmall.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s7go.obj
_flag 5C 0 COMRAM 1 bssCOMRAM dist/default/production\foursmall.X.production.obj
_init 7BE6 0 CODE 0 text3 dist/default/production\foursmall.X.production.obj
_main 7C4C 0 CODE 0 text0 dist/default/production\foursmall.X.production.obj
_temp 53 0 COMRAM 1 bssCOMRAM dist/default/production\foursmall.X.production.obj
_tmp1 52 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
_tmp2 51 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
_tmp3 50 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
start 0 0 CODE 0 init C:\Users\knu\AppData\Local\Temp\s7go.obj
__size_of_bitflip 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\foursmall.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\foursmall.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\foursmall.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s7go.obj
intlevel0 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s7go.obj
intlevel1 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s7go.obj
intlevel2 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s7go.obj
intlevel3 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s7go.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\foursmall.X.production.obj
_ledlength 48 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\foursmall.X.production.obj
_led_send 7DD4 0 CODE 0 text1 dist/default/production\foursmall.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\foursmall.X.production.obj
_lednum_24 44 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\foursmall.X.production.obj
__end_of_led_send 8000 0 CODE 0 text1 dist/default/production\foursmall.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
led_send@back_24 17 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s7go.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s7go.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\foursmall.X.production.obj
__end_of___lmul 7B8C 0 CODE 0 text2 dist/default/production\foursmall.X.production.obj
__end_of___wmul 7B36 0 CODE 0 text4 dist/default/production\foursmall.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\foursmall.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\foursmall.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\foursmall.X.production.obj
__end_of_bitflip 7BE6 0 CODE 0 text5 dist/default/production\foursmall.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\foursmall.X.production.obj
bitflip@b 7 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\foursmall.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\foursmall.X.production.obj
start_initialization 7AFE 0 CODE 0 cinit dist/default/production\foursmall.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\foursmall.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\foursmall.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\foursmall.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\foursmall.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\foursmall.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\foursmall.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\foursmall.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\foursmall.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\foursmall.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\foursmall.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\foursmall.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\foursmall.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\foursmall.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\foursmall.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\foursmall.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\foursmall.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\foursmall.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\foursmall.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\foursmall.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\foursmall.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\foursmall.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\foursmall.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\foursmall.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\foursmall.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\knu\AppData\Local\Temp\s7go.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\foursmall.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\foursmall.X.production.obj
led_send@front_24 13 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\foursmall.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\foursmall.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\foursmall.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\foursmall.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\foursmall.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\foursmall.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\foursmall.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\foursmall.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\foursmall.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\foursmall.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\foursmall.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\foursmall.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\foursmall.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\foursmall.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\foursmall.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\foursmall.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\foursmall.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\foursmall.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\foursmall.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\foursmall.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\foursmall.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\foursmall.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\foursmall.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\foursmall.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\foursmall.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\foursmall.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\foursmall.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\foursmall.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\foursmall.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\foursmall.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\foursmall.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\foursmall.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\foursmall.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\foursmall.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\foursmall.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\foursmall.X.production.obj
___lmul 7B36 0 CODE 0 text2 dist/default/production\foursmall.X.production.obj
___wmul 7B10 0 CODE 0 text4 dist/default/production\foursmall.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\foursmall.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\foursmall.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__S1 5E 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
_led 57 0 COMRAM 1 bssCOMRAM dist/default/production\foursmall.X.production.obj
__pnvCOMRAM 44 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\foursmall.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\foursmall.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\foursmall.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\foursmall.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\foursmall.X.production.obj
_isFlow 5A 0 COMRAM 1 bssCOMRAM dist/default/production\foursmall.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\foursmall.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
_ledmax 4C 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
_lednum 4E 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
_bitflip 7B8C 0 CODE 0 text5 dist/default/production\foursmall.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\foursmall.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\foursmall.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\foursmall.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\foursmall.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\foursmall.X.production.obj
main@front 42 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\foursmall.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s7go.obj
stacklo 80 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s7go.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\foursmall.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\foursmall.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\foursmall.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM dist/default/production\foursmall.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\foursmall.X.production.obj
end_of_initialization 7B0A 0 CODE 0 cinit dist/default/production\foursmall.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\foursmall.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\foursmall.X.production.obj
?_bitflip 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\foursmall.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\foursmall.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\foursmall.X.production.obj
__pcinit 7AFE 0 CODE 0 cinit dist/default/production\foursmall.X.production.obj
__ptext0 7C4C 0 CODE 0 text0 dist/default/production\foursmall.X.production.obj
__ptext1 7DD4 0 CODE 0 text1 dist/default/production\foursmall.X.production.obj
__ptext2 7B36 0 CODE 0 text2 dist/default/production\foursmall.X.production.obj
__ptext3 7BE6 0 CODE 0 text3 dist/default/production\foursmall.X.production.obj
__ptext4 7B10 0 CODE 0 text4 dist/default/production\foursmall.X.production.obj
__ptext5 7B8C 0 CODE 0 text5 dist/default/production\foursmall.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\foursmall.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\knu\AppData\Local\Temp\s7go.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\foursmall.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\foursmall.X.production.obj
led_send@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
led_send@k 27 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
led_send@l 29 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\foursmall.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\foursmall.X.production.obj
__end_of__initialization 7B0A 0 CODE 0 cinit dist/default/production\foursmall.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\foursmall.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\foursmall.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__end_of_init 7C4C 0 CODE 0 text3 dist/default/production\foursmall.X.production.obj
__end_of_main 7DD4 0 CODE 0 text0 dist/default/production\foursmall.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\foursmall.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\foursmall.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\foursmall.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\foursmall.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\foursmall.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\foursmall.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
led_send@front D 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
led_send@i_217 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
led_send@i_218 23 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
led_send@buf 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
led_send@val 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__initialization 7AFE 0 CODE 0 cinit dist/default/production\foursmall.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\foursmall.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\foursmall.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\foursmall.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\foursmall.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\foursmall.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AFE 7AFE 12 1
idloc 0 200000 200000 8 1
text0 0 7C4C 7C4C 188 1
text1 0 7DD4 7DD4 22C 1
text2 0 7B36 7B36 56 1
text3 0 7BE6 7BE6 66 1
text4 0 7B10 7B10 26 1
text5 0 7B8C 7B8C 5A 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
