[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"36 C:\Users\knu\Desktop\foursmall.X\hehe.c
[v _led_send led_send `(v  1 e 1 0 ]
"124
[v _bitflip bitflip `(ul  1 e 4 0 ]
"131
[v _init init `(v  1 e 1 0 ]
"151
[v _main main `(v  1 e 1 0 ]
[s S25 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"667 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
[s S34 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S51 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 `S48 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES51  1 e 1 @3971 ]
[s S145 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2173
[u S163 . 1 `S145 1 . 1 0 `S25 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES163  1 e 1 @3989 ]
[s S119 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2547
[s S124 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S130 . 1 `S119 1 . 1 0 `S124 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES130  1 e 1 @3995 ]
[s S87 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6106
[s S93 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S101 . 1 `S87 1 . 1 0 `S93 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES101  1 e 1 @4051 ]
"7275
[v _GIE GIE `VEb  1 e 0 @32663 ]
"25 C:\Users\knu\Desktop\foursmall.X\hehe.c
[v _tmp1 tmp1 `uc  1 e 1 0 ]
"26
[v _tmp2 tmp2 `uc  1 e 1 0 ]
"27
[v _tmp3 tmp3 `uc  1 e 1 0 ]
[s S21 . 3 `uc 1 r 1 0 `uc 1 b 1 1 `uc 1 g 1 2 ]
"28
[v _led led `S21  1 e 3 0 ]
"29
[v _ledlength ledlength `l  1 e 4 0 ]
"31
[v _lednum lednum `i  1 e 2 0 ]
"32
[v _lednum_24 lednum_24 `l  1 e 4 0 ]
"33
[v _isFlow isFlow `i  1 e 2 0 ]
"34
[v _ledmax ledmax `i  1 e 2 0 ]
"151
[v _main main `(v  1 e 1 0 ]
{
"183
[v main@l l `i  1 a 2 63 ]
[v main@k k `i  1 a 2 61 ]
"157
[v main@front front `i  1 a 2 65 ]
"194
} 0
"36
[v _led_send led_send `(v  1 e 1 0 ]
{
"108
[v led_send@i_218 i `l  1 a 4 34 ]
"64
[v led_send@i_217 i `l  1 a 4 30 ]
"50
[v led_send@i i `l  1 a 4 26 ]
"39
[v led_send@val val `l  1 a 4 42 ]
"40
[v led_send@back_24 back_24 `l  1 a 4 22 ]
"37
[v led_send@front_24 front_24 `l  1 a 4 18 ]
"38
[v led_send@buf buf `i  1 a 2 46 ]
"41
[v led_send@l l `i  1 a 2 40 ]
[v led_send@k k `i  1 a 2 38 ]
"36
[v led_send@front front `i  1 p 2 12 ]
"121
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"131 C:\Users\knu\Desktop\foursmall.X\hehe.c
[v _init init `(v  1 e 1 0 ]
{
"149
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"124 C:\Users\knu\Desktop\foursmall.X\hehe.c
[v _bitflip bitflip `(ul  1 e 4 0 ]
{
[v bitflip@b b `uc  1 a 1 wreg ]
[v bitflip@b b `uc  1 a 1 wreg ]
[v bitflip@b b `uc  1 a 1 6 ]
"129
} 0
