__S0 30000E 0 ABS 0
__S1 5E 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
led_send@i 1B 0 COMRAM 1
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_led 57 0 COMRAM 1
led_send@k 27 0 COMRAM 1
__end_of_init 7C4C 0 CODE 0
_tmp1 52 0 COMRAM 1
_tmp2 51 0 COMRAM 1
_tmp3 50 0 COMRAM 1
led_send@l 29 0 COMRAM 1
led_send@i_218 23 0 COMRAM 1
_flag 5C 0 COMRAM 1
_main 7C4C 0 CODE 0
__end_of_led_send 8000 0 CODE 0
___sp 0 0 STACK 2
_temp 53 0 COMRAM 1
_init 7BE6 0 CODE 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
_led_send 7DD4 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@k 3E 0 COMRAM 1
main@l 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_bitflip 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 44 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 7B36 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_lednum 4E 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7B10 0 CODE 0
_ledmax 4C 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7DD4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_isFlow 5A 0 COMRAM 1
__Htext 0 0 ABS 0
_ledlength 48 0 COMRAM 1
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 7B0A 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_lednum_24 44 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
main@front 42 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 7B8C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C4C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DD4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B36 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BE6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B10 0 CODE 0
__ptext5 7B8C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 53 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 7B0A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_bitflip 7B8C 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7AFE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
led_send@front D 0 COMRAM 1
__size_of_bitflip 0 0 ABS 0
led_send@front_24 13 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_led_send 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
led_send@back_24 17 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
led_send@buf 2F 0 COMRAM 1
__end_of_bitflip 7BE6 0 CODE 0
led_send@i_217 1F 0 COMRAM 1
__end_of___wmul 7B36 0 CODE 0
led_send@val 2B 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7AFE 0 CODE 0
__initialization 7AFE 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
bitflip@b 7 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
text1 7DD4 7FFF CODE 7DD4 0
text0 7C4C 7DD3 CODE 7C4C 0
text3 7BE6 7C4B CODE 7BE6 0
text5 7B8C 7BE5 CODE 7B8C 0
text2 7B36 7B8B CODE 7B36 0
text4 7B10 7B35 CODE 7B10 0
cinit 7AFE 7B0F CODE 7AFE 0
%locals
dist/default/production\foursmall.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\knu\AppData\Local\Temp\s7go.
389 7AFE 0 CODE 0
391 7AFE 0 CODE 0
394 7AFE 0 CODE 0
417 7AFE 0 CODE 0
418 7B02 0 CODE 0
419 7B04 0 CODE 0
420 7B04 0 CODE 0
421 7B06 0 CODE 0
422 7B08 0 CODE 0
428 7B0A 0 CODE 0
430 7B0A 0 CODE 0
431 7B0C 0 CODE 0
hehe.c
151 7C4C 0 CODE 0
152 7C4C 0 CODE 0
153 7C50 0 CODE 0
154 7C5A 0 CODE 0
155 7C64 0 CODE 0
157 7C6E 0 CODE 0
159 7C76 0 CODE 0
160 7C76 0 CODE 0
161 7C78 0 CODE 0
162 7C7E 0 CODE 0
164 7CE8 0 CODE 0
165 7CF0 0 CODE 0
166 7CF8 0 CODE 0
167 7D00 0 CODE 0
168 7D26 0 CODE 0
169 7D26 0 CODE 0
170 7D32 0 CODE 0
171 7D3A 0 CODE 0
172 7D3E 0 CODE 0
173 7D3E 0 CODE 0
175 7D4C 0 CODE 0
176 7D50 0 CODE 0
177 7D76 0 CODE 0
178 7D76 0 CODE 0
180 7D84 0 CODE 0
181 7D8C 0 CODE 0
183 7D8C 0 CODE 0
184 7D9A 0 CODE 0
185 7D9C 0 CODE 0
186 7DA2 0 CODE 0
187 7DA4 0 CODE 0
188 7DAA 0 CODE 0
186 7DAA 0 CODE 0
189 7DB8 0 CODE 0
190 7DBE 0 CODE 0
184 7DBE 0 CODE 0
192 7DCC 0 CODE 0
hehe.c
36 7DD4 0 CODE 0
37 7DD4 0 CODE 0
38 7DFA 0 CODE 0
39 7E02 0 CODE 0
40 7E0C 0 CODE 0
41 7E6C 0 CODE 0
42 7E7A 0 CODE 0
43 7E7C 0 CODE 0
44 7E82 0 CODE 0
45 7E84 0 CODE 0
46 7E8A 0 CODE 0
44 7E8A 0 CODE 0
47 7E98 0 CODE 0
48 7E9E 0 CODE 0
42 7E9E 0 CODE 0
50 7EAC 0 CODE 0
51 7EBE 0 CODE 0
52 7EC0 0 CODE 0
53 7EC2 0 CODE 0
54 7EC4 0 CODE 0
55 7EC6 0 CODE 0
56 7EC8 0 CODE 0
57 7ECA 0 CODE 0
58 7ECC 0 CODE 0
59 7ECE 0 CODE 0
60 7ED0 0 CODE 0
61 7ED2 0 CODE 0
50 7ED4 0 CODE 0
64 7EFC 0 CODE 0
66 7F0E 0 CODE 0
67 7F16 0 CODE 0
68 7F1E 0 CODE 0
70 7F22 0 CODE 0
72 7F2C 0 CODE 0
74 7F30 0 CODE 0
75 7F3A 0 CODE 0
76 7F44 0 CODE 0
78 7F44 0 CODE 0
79 7F48 0 CODE 0
80 7F4A 0 CODE 0
81 7F4C 0 CODE 0
82 7F4E 0 CODE 0
83 7F50 0 CODE 0
84 7F52 0 CODE 0
85 7F54 0 CODE 0
86 7F56 0 CODE 0
87 7F58 0 CODE 0
88 7F5A 0 CODE 0
89 7F5C 0 CODE 0
91 7F5E 0 CODE 0
92 7F60 0 CODE 0
93 7F62 0 CODE 0
94 7F64 0 CODE 0
95 7F66 0 CODE 0
96 7F68 0 CODE 0
97 7F6A 0 CODE 0
98 7F6C 0 CODE 0
99 7F6E 0 CODE 0
100 7F70 0 CODE 0
101 7F72 0 CODE 0
102 7F74 0 CODE 0
103 7F76 0 CODE 0
104 7F76 0 CODE 0
105 7F80 0 CODE 0
64 7F86 0 CODE 0
108 7FAE 0 CODE 0
109 7FC0 0 CODE 0
110 7FC2 0 CODE 0
111 7FC4 0 CODE 0
112 7FC6 0 CODE 0
113 7FC8 0 CODE 0
114 7FCA 0 CODE 0
115 7FCC 0 CODE 0
116 7FCE 0 CODE 0
117 7FD0 0 CODE 0
118 7FD2 0 CODE 0
119 7FD4 0 CODE 0
108 7FD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
15 7B36 0 CODE 0
119 7B36 0 CODE 0
120 7B46 0 CODE 0
121 7B46 0 CODE 0
122 7B4A 0 CODE 0
123 7B5A 0 CODE 0
124 7B64 0 CODE 0
125 7B6E 0 CODE 0
128 7B7A 0 CODE 0
129 7B8A 0 CODE 0
hehe.c
131 7BE6 0 CODE 0
132 7BE6 0 CODE 0
133 7BE8 0 CODE 0
134 7BEA 0 CODE 0
135 7BEC 0 CODE 0
137 7BEE 0 CODE 0
138 7BFE 0 CODE 0
139 7C06 0 CODE 0
140 7C2C 0 CODE 0
142 7C34 0 CODE 0
143 7C38 0 CODE 0
144 7C3C 0 CODE 0
146 7C40 0 CODE 0
148 7C48 0 CODE 0
149 7C4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 7B10 0 CODE 0
37 7B10 0 CODE 0
38 7B1C 0 CODE 0
39 7B24 0 CODE 0
52 7B2C 0 CODE 0
hehe.c
124 7B8C 0 CODE 0
125 7B8E 0 CODE 0
126 7BA6 0 CODE 0
127 7BC2 0 CODE 0
128 7BDA 0 CODE 0
