%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\knu\AppData\Local\Temp\s4tk.obj
init CODE 0 0 0 4 1
$dist/default/production\foursmall.X.production.obj
cinit CODE 0 7B62 7B62 32 1
text0 CODE 0 7E7A 7E7A 186 1
text1 CODE 0 7B94 7B94 52 1
text2 CODE 0 7D14 7D14 166 1
text3 CODE 0 7BE6 7BE6 56 1
text4 CODE 0 7C96 7C96 7E 1
text5 CODE 0 7B2E 7B2E E 1
text6 CODE 0 7B3C 7B3C 26 1
text7 CODE 0 7C3C 7C3C 5A 1
nvCOMRAM COMRAM 1 31 31 F 1
idataCOMRAM CODE 0 7B2A 7B2A 4 1
cstackCOMRAM COMRAM 1 1 1 30 1
dataCOMRAM COMRAM 1 4B 4B 4 1
bssCOMRAM COMRAM 1 40 40 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7B29 1
IDLOC 200000-200007 1
SMALLCONST 600-7B29 1
CODE 4-7B29 1
BIGRAM 4F-5FF 1
COMRAM 4F-7F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7B29 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\foursmall.X.production.obj
7C3C text7 CODE >105:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C3E text7 CODE >106:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C56 text7 CODE >107:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C72 text7 CODE >108:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C8A text7 CODE >109:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B3C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7B3C text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7B48 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7B50 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7B58 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
7B2E text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
7B2E text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
7B3A text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
7C96 text4 CODE >112:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C96 text4 CODE >113:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C98 text4 CODE >114:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C9A text4 CODE >115:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C9C text4 CODE >116:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7C9E text4 CODE >118:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CB6 text4 CODE >119:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CC6 text4 CODE >120:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CCE text4 CODE >121:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CF4 text4 CODE >122:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7CFC text4 CODE >124:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7D00 text4 CODE >125:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7D04 text4 CODE >126:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7D08 text4 CODE >128:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7D10 text4 CODE >130:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7D12 text4 CODE >131:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7BE6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7BE6 text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7BF6 text3 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7BF6 text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7BFA text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7C0A text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7C14 text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7C1E text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7C2A text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7C3A text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7D14 text2 CODE >37:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7D14 text2 CODE >38:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7D3A text2 CODE >39:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7D42 text2 CODE >40:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7D4C text2 CODE >41:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DAC text2 CODE >54:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DBE text2 CODE >56:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DC6 text2 CODE >57:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DCE text2 CODE >58:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DD2 text2 CODE >60:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DDC text2 CODE >62:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DE0 text2 CODE >64:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DEA text2 CODE >65:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DF4 text2 CODE >66:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DF4 text2 CODE >68:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DF8 text2 CODE >69:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DFA text2 CODE >70:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DFC text2 CODE >71:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7DFE text2 CODE >72:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E00 text2 CODE >73:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E02 text2 CODE >74:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E04 text2 CODE >75:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E06 text2 CODE >76:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E08 text2 CODE >78:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E0A text2 CODE >79:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E0C text2 CODE >80:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E0E text2 CODE >81:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E10 text2 CODE >82:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E12 text2 CODE >83:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E14 text2 CODE >84:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E16 text2 CODE >85:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E18 text2 CODE >86:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E1A text2 CODE >87:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E1A text2 CODE >88:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E24 text2 CODE >89:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E2A text2 CODE >54:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B94 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
7B94 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
7BC8 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
7BD8 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
7E7A text0 CODE >133:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E7A text0 CODE >134:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E7E text0 CODE >135:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E88 text0 CODE >136:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E92 text0 CODE >137:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7E9C text0 CODE >139:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7EA4 text0 CODE >141:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7EA4 text0 CODE >142:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7EA6 text0 CODE >143:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7EAE text0 CODE >144:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7EB6 text0 CODE >145:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7EBE text0 CODE >146:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7EC8 text0 CODE >147:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7ED2 text0 CODE >148:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7EDC text0 CODE >149:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7EE2 text0 CODE >150:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F10 text0 CODE >152:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F18 text0 CODE >153:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F20 text0 CODE >154:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F28 text0 CODE >155:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F4E text0 CODE >156:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F4E text0 CODE >157:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F5A text0 CODE >158:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F62 text0 CODE >159:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F66 text0 CODE >160:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F66 text0 CODE >161:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F74 text0 CODE >163:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F78 text0 CODE >164:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F9E text0 CODE >165:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7F9E text0 CODE >166:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FAC text0 CODE >168:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FB4 text0 CODE >169:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FB4 text0 CODE >171:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FC4 text0 CODE >172:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FC6 text0 CODE >173:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FCE text0 CODE >174:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FD0 text0 CODE >175:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FD6 text0 CODE >174:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FD6 text0 CODE >176:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FE4 text0 CODE >177:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FEA text0 CODE >172:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FEA text0 CODE >178:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7FF8 text0 CODE >180:C:\Users\knu\Desktop\ws2812b-LED\foursmall.X\hehe.c
7B62 cinit CODE >403:C:\Users\knu\AppData\Local\Temp\s4tk.
7B62 cinit CODE >405:C:\Users\knu\AppData\Local\Temp\s4tk.
7B62 cinit CODE >408:C:\Users\knu\AppData\Local\Temp\s4tk.
7B62 cinit CODE >439:C:\Users\knu\AppData\Local\Temp\s4tk.
7B64 cinit CODE >440:C:\Users\knu\AppData\Local\Temp\s4tk.
7B66 cinit CODE >441:C:\Users\knu\AppData\Local\Temp\s4tk.
7B68 cinit CODE >442:C:\Users\knu\AppData\Local\Temp\s4tk.
7B6A cinit CODE >443:C:\Users\knu\AppData\Local\Temp\s4tk.
7B6C cinit CODE >444:C:\Users\knu\AppData\Local\Temp\s4tk.
7B6E cinit CODE >445:C:\Users\knu\AppData\Local\Temp\s4tk.
7B72 cinit CODE >446:C:\Users\knu\AppData\Local\Temp\s4tk.
7B76 cinit CODE >447:C:\Users\knu\AppData\Local\Temp\s4tk.
7B76 cinit CODE >448:C:\Users\knu\AppData\Local\Temp\s4tk.
7B78 cinit CODE >449:C:\Users\knu\AppData\Local\Temp\s4tk.
7B7C cinit CODE >450:C:\Users\knu\AppData\Local\Temp\s4tk.
7B7E cinit CODE >451:C:\Users\knu\AppData\Local\Temp\s4tk.
7B80 cinit CODE >452:C:\Users\knu\AppData\Local\Temp\s4tk.
7B82 cinit CODE >456:C:\Users\knu\AppData\Local\Temp\s4tk.
7B86 cinit CODE >457:C:\Users\knu\AppData\Local\Temp\s4tk.
7B88 cinit CODE >458:C:\Users\knu\AppData\Local\Temp\s4tk.
7B88 cinit CODE >459:C:\Users\knu\AppData\Local\Temp\s4tk.
7B8A cinit CODE >460:C:\Users\knu\AppData\Local\Temp\s4tk.
7B8C cinit CODE >461:C:\Users\knu\AppData\Local\Temp\s4tk.
7B8E cinit CODE >467:C:\Users\knu\AppData\Local\Temp\s4tk.
7B8E cinit CODE >469:C:\Users\knu\AppData\Local\Temp\s4tk.
7B90 cinit CODE >470:C:\Users\knu\AppData\Local\Temp\s4tk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\foursmall.X.production.obj
__Hspace_0 8000 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hspace_1 4F 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\foursmall.X.production.obj
__size_of_led_send 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\knu\AppData\Local\Temp\s4tk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\foursmall.X.production.obj
main@k 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
main@l 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\foursmall.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s4tk.obj
_flag 49 0 COMRAM 1 bssCOMRAM dist/default/production\foursmall.X.production.obj
_init 7C96 0 CODE 0 text4 dist/default/production\foursmall.X.production.obj
_main 7E7A 0 CODE 0 text0 dist/default/production\foursmall.X.production.obj
_rand 7B94 0 CODE 0 text1 dist/default/production\foursmall.X.production.obj
_temp 40 0 COMRAM 1 bssCOMRAM dist/default/production\foursmall.X.production.obj
_time 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
_tmp1 3F 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
_tmp2 3E 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
_tmp3 3D 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
start 0 0 CODE 0 init C:\Users\knu\AppData\Local\Temp\s4tk.obj
__size_of_bitflip 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\foursmall.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\foursmall.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\foursmall.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\foursmall.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s4tk.obj
intlevel0 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s4tk.obj
intlevel1 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s4tk.obj
intlevel2 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s4tk.obj
intlevel3 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s4tk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\foursmall.X.production.obj
_ledlength 35 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\foursmall.X.production.obj
_led_send 7D14 0 CODE 0 text2 dist/default/production\foursmall.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\foursmall.X.production.obj
_lednum_24 31 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\foursmall.X.production.obj
__pidataCOMRAM 7B2A 0 CODE 0 idataCOMRAM dist/default/production\foursmall.X.production.obj
__end_of_led_send 7E7A 0 CODE 0 text2 dist/default/production\foursmall.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
led_send@back_24 18 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s4tk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s4tk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\foursmall.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\foursmall.X.production.obj
__end_of___lmul 7C3C 0 CODE 0 text3 dist/default/production\foursmall.X.production.obj
__end_of___wmul 7B62 0 CODE 0 text6 dist/default/production\foursmall.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\foursmall.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\foursmall.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\foursmall.X.production.obj
__end_of_bitflip 7C96 0 CODE 0 text7 dist/default/production\foursmall.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\foursmall.X.production.obj
bitflip@b 7 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\foursmall.X.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\foursmall.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\foursmall.X.production.obj
start_initialization 7B62 0 CODE 0 cinit dist/default/production\foursmall.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\foursmall.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\foursmall.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\foursmall.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\foursmall.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\foursmall.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\foursmall.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\foursmall.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\foursmall.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\foursmall.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\foursmall.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\foursmall.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\foursmall.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\foursmall.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\foursmall.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\foursmall.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\foursmall.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\foursmall.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\foursmall.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\foursmall.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\foursmall.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\foursmall.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\foursmall.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\foursmall.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\foursmall.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\foursmall.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\foursmall.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\knu\AppData\Local\Temp\s4tk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\foursmall.X.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\foursmall.X.production.obj
led_send@front_24 14 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\foursmall.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\foursmall.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\foursmall.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\foursmall.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\foursmall.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\foursmall.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\foursmall.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\foursmall.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\foursmall.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\foursmall.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\foursmall.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\foursmall.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\foursmall.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\foursmall.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\foursmall.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\foursmall.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\foursmall.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\foursmall.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\foursmall.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\foursmall.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\foursmall.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\foursmall.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\foursmall.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\foursmall.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\foursmall.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\foursmall.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\foursmall.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\foursmall.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\foursmall.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\foursmall.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\foursmall.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\foursmall.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\foursmall.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\foursmall.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\foursmall.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\foursmall.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\foursmall.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\foursmall.X.production.obj
___lmul 7BE6 0 CODE 0 text3 dist/default/production\foursmall.X.production.obj
___wmul 7B3C 0 CODE 0 text6 dist/default/production\foursmall.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\foursmall.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\foursmall.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__S0 8000 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__S1 4F 0 ABS 0 - dist/default/production\foursmall.X.production.obj
_led 44 0 COMRAM 1 bssCOMRAM dist/default/production\foursmall.X.production.obj
__pnvCOMRAM 31 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\foursmall.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\foursmall.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\foursmall.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\foursmall.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\foursmall.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\foursmall.X.production.obj
_isFlow 47 0 COMRAM 1 bssCOMRAM dist/default/production\foursmall.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\foursmall.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
_ledmax 39 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
_lednum 3B 0 COMRAM 1 nvCOMRAM dist/default/production\foursmall.X.production.obj
_bitflip 7C3C 0 CODE 0 text7 dist/default/production\foursmall.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\foursmall.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\foursmall.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
?_rand D 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\foursmall.X.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\foursmall.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\foursmall.X.production.obj
main@front 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
srand@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\foursmall.X.production.obj
_time$0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s4tk.obj
stacklo 0 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s4tk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\foursmall.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\foursmall.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\foursmall.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\foursmall.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\foursmall.X.production.obj
end_of_initialization 7B8E 0 CODE 0 cinit dist/default/production\foursmall.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\foursmall.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\foursmall.X.production.obj
?_bitflip 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\foursmall.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\foursmall.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\foursmall.X.production.obj
__pcinit 7B62 0 CODE 0 cinit dist/default/production\foursmall.X.production.obj
__ptext0 7E7A 0 CODE 0 text0 dist/default/production\foursmall.X.production.obj
__ptext1 7B94 0 CODE 0 text1 dist/default/production\foursmall.X.production.obj
__ptext2 7D14 0 CODE 0 text2 dist/default/production\foursmall.X.production.obj
__ptext3 7BE6 0 CODE 0 text3 dist/default/production\foursmall.X.production.obj
__ptext4 7C96 0 CODE 0 text4 dist/default/production\foursmall.X.production.obj
__ptext5 7B2E 0 CODE 0 text5 dist/default/production\foursmall.X.production.obj
__ptext6 7B3C 0 CODE 0 text6 dist/default/production\foursmall.X.production.obj
__ptext7 7C3C 0 CODE 0 text7 dist/default/production\foursmall.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\foursmall.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\knu\AppData\Local\Temp\s4tk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\foursmall.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\foursmall.X.production.obj
led_send@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\foursmall.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\foursmall.X.production.obj
__end_of__initialization 7B8E 0 CODE 0 cinit dist/default/production\foursmall.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\foursmall.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\foursmall.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__end_of_init 7D14 0 CODE 0 text4 dist/default/production\foursmall.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\foursmall.X.production.obj
__end_of_rand 7BE6 0 CODE 0 text1 dist/default/production\foursmall.X.production.obj
__end_of_srand 7B3C 0 CODE 0 text5 dist/default/production\foursmall.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\foursmall.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\foursmall.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\foursmall.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\foursmall.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\foursmall.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\foursmall.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\foursmall.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\foursmall.X.production.obj
_randx 4B 0 COMRAM 1 dataCOMRAM dist/default/production\foursmall.X.production.obj
_srand 7B2E 0 CODE 0 text5 dist/default/production\foursmall.X.production.obj
led_send@front D 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
led_send@buf 24 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
led_send@val 20 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__initialization 7B62 0 CODE 0 cinit dist/default/production\foursmall.X.production.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\foursmall.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\foursmall.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\foursmall.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\foursmall.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\foursmall.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\foursmall.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\foursmall.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B62 7B62 32 1
text0 0 7E7A 7E7A 186 1
text1 0 7B94 7B94 52 1
text2 0 7D14 7D14 166 1
text3 0 7BE6 7BE6 56 1
text4 0 7C96 7C96 7E 1
text5 0 7B2E 7B2E E 1
text6 0 7B3C 7B3C 26 1
text7 0 7C3C 7C3C 5A 1
idataCOMRAM 0 7B2A 7B2A 4 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
