__S0 8000 0 ABS 0
__S1 4F 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
led_send@i 1C 0 COMRAM 1
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_led 44 0 COMRAM 1
__end_of_init 7D14 0 CODE 0
_tmp1 3F 0 COMRAM 1
_tmp2 3E 0 COMRAM 1
_tmp3 3D 0 COMRAM 1
_flag 49 0 COMRAM 1
_rand 7B94 0 CODE 0
_time 0 0 ABS 0
_main 7E7A 0 CODE 0
__end_of_led_send 7E7A 0 CODE 0
___sp 0 0 STACK 2
_temp 40 0 COMRAM 1
_init 7C96 0 CODE 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
_led_send 7D14 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@k 2B 0 COMRAM 1
main@l 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
?_rand D 0 COMRAM 1
_srand 7B2E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 4B 0 COMRAM 1
_time$0 1 0 COMRAM 1
?_bitflip 1 0 COMRAM 1
__size_of_srand 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 31 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
srand@x 1 0 COMRAM 1
stackhi 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 7BE6 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_lednum 3B 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7B3C 0 CODE 0
_ledmax 39 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_isFlow 47 0 COMRAM 1
__Htext 0 0 ABS 0
_ledlength 35 0 COMRAM 1
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 7B8E 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_lednum_24 31 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
main@front 2F 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 7C3C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E7A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D14 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BE6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7C3C 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 7B8E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 7B3C 0 CODE 0
_bitflip 7C3C 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B62 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
led_send@front D 0 COMRAM 1
__size_of_bitflip 0 0 ABS 0
__end_of_rand 7BE6 0 CODE 0
led_send@front_24 14 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7B2A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_led_send 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
led_send@back_24 18 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
led_send@buf 24 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_bitflip 7C96 0 CODE 0
__pdataCOMRAM 4B 0 COMRAM 1
__end_of___wmul 7B62 0 CODE 0
led_send@val 20 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7B62 0 CODE 0
__initialization 7B62 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
bitflip@b 7 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 4E COMRAM 1 1
text0 7E7A 7FFF CODE 7E7A 0
text2 7D14 7E79 CODE 7D14 0
text4 7C96 7D13 CODE 7C96 0
text7 7C3C 7C95 CODE 7C3C 0
text3 7BE6 7C3B CODE 7BE6 0
text1 7B94 7BE5 CODE 7B94 0
cinit 7B62 7B93 CODE 7B62 0
text6 7B3C 7B61 CODE 7B3C 0
text5 7B2E 7B3B CODE 7B2E 0
idataCOMRAM 7B2A 7B2D CODE 7B2A 0
%locals
dist/default/production\foursmall.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\knu\AppData\Local\Temp\s4tk.
403 7B62 0 CODE 0
405 7B62 0 CODE 0
408 7B62 0 CODE 0
439 7B62 0 CODE 0
440 7B64 0 CODE 0
441 7B66 0 CODE 0
442 7B68 0 CODE 0
443 7B6A 0 CODE 0
444 7B6C 0 CODE 0
445 7B6E 0 CODE 0
446 7B72 0 CODE 0
447 7B76 0 CODE 0
448 7B76 0 CODE 0
449 7B78 0 CODE 0
450 7B7C 0 CODE 0
451 7B7E 0 CODE 0
452 7B80 0 CODE 0
456 7B82 0 CODE 0
457 7B86 0 CODE 0
458 7B88 0 CODE 0
459 7B88 0 CODE 0
460 7B8A 0 CODE 0
461 7B8C 0 CODE 0
467 7B8E 0 CODE 0
469 7B8E 0 CODE 0
470 7B90 0 CODE 0
hehe.c
133 7E7A 0 CODE 0
134 7E7A 0 CODE 0
135 7E7E 0 CODE 0
136 7E88 0 CODE 0
137 7E92 0 CODE 0
139 7E9C 0 CODE 0
141 7EA4 0 CODE 0
142 7EA4 0 CODE 0
143 7EA6 0 CODE 0
144 7EAE 0 CODE 0
145 7EB6 0 CODE 0
146 7EBE 0 CODE 0
147 7EC8 0 CODE 0
148 7ED2 0 CODE 0
149 7EDC 0 CODE 0
150 7EE2 0 CODE 0
152 7F10 0 CODE 0
153 7F18 0 CODE 0
154 7F20 0 CODE 0
155 7F28 0 CODE 0
156 7F4E 0 CODE 0
157 7F4E 0 CODE 0
158 7F5A 0 CODE 0
159 7F62 0 CODE 0
160 7F66 0 CODE 0
161 7F66 0 CODE 0
163 7F74 0 CODE 0
164 7F78 0 CODE 0
165 7F9E 0 CODE 0
166 7F9E 0 CODE 0
168 7FAC 0 CODE 0
169 7FB4 0 CODE 0
171 7FB4 0 CODE 0
172 7FC4 0 CODE 0
173 7FC6 0 CODE 0
174 7FCE 0 CODE 0
175 7FD0 0 CODE 0
176 7FD6 0 CODE 0
174 7FD6 0 CODE 0
177 7FE4 0 CODE 0
178 7FEA 0 CODE 0
172 7FEA 0 CODE 0
180 7FF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
12 7B94 0 CODE 0
14 7B94 0 CODE 0
15 7BC8 0 CODE 0
16 7BD8 0 CODE 0
hehe.c
37 7D14 0 CODE 0
38 7D14 0 CODE 0
39 7D3A 0 CODE 0
40 7D42 0 CODE 0
41 7D4C 0 CODE 0
54 7DAC 0 CODE 0
56 7DBE 0 CODE 0
57 7DC6 0 CODE 0
58 7DCE 0 CODE 0
60 7DD2 0 CODE 0
62 7DDC 0 CODE 0
64 7DE0 0 CODE 0
65 7DEA 0 CODE 0
66 7DF4 0 CODE 0
68 7DF4 0 CODE 0
69 7DF8 0 CODE 0
70 7DFA 0 CODE 0
71 7DFC 0 CODE 0
72 7DFE 0 CODE 0
73 7E00 0 CODE 0
74 7E02 0 CODE 0
75 7E04 0 CODE 0
76 7E06 0 CODE 0
78 7E08 0 CODE 0
79 7E0A 0 CODE 0
80 7E0C 0 CODE 0
81 7E0E 0 CODE 0
82 7E10 0 CODE 0
83 7E12 0 CODE 0
84 7E14 0 CODE 0
85 7E16 0 CODE 0
86 7E18 0 CODE 0
87 7E1A 0 CODE 0
88 7E1A 0 CODE 0
89 7E24 0 CODE 0
54 7E2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
15 7BE6 0 CODE 0
119 7BE6 0 CODE 0
120 7BF6 0 CODE 0
121 7BF6 0 CODE 0
122 7BFA 0 CODE 0
123 7C0A 0 CODE 0
124 7C14 0 CODE 0
125 7C1E 0 CODE 0
128 7C2A 0 CODE 0
129 7C3A 0 CODE 0
hehe.c
112 7C96 0 CODE 0
113 7C96 0 CODE 0
114 7C98 0 CODE 0
115 7C9A 0 CODE 0
116 7C9C 0 CODE 0
118 7C9E 0 CODE 0
119 7CB6 0 CODE 0
120 7CC6 0 CODE 0
121 7CCE 0 CODE 0
122 7CF4 0 CODE 0
124 7CFC 0 CODE 0
125 7D00 0 CODE 0
126 7D04 0 CODE 0
128 7D08 0 CODE 0
130 7D10 0 CODE 0
131 7D12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
6 7B2E 0 CODE 0
8 7B2E 0 CODE 0
9 7B3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 7B3C 0 CODE 0
37 7B3C 0 CODE 0
38 7B48 0 CODE 0
39 7B50 0 CODE 0
52 7B58 0 CODE 0
hehe.c
105 7C3C 0 CODE 0
106 7C3E 0 CODE 0
107 7C56 0 CODE 0
108 7C72 0 CODE 0
109 7C8A 0 CODE 0
